*mysetup.txt*    My Neovim Docker Setup

My Neovim Docker Setup
======================

Hello, world! This is a placeholder for your custom Neovim Docker setup documentation.


Working with LSPs
=================

See:
- `:help lsp-quickstart`

LSP (Language Server Protocol) support is built into this Neovim setup for TypeScript and Tailwind CSS. Below are the key features, mappings, and project-specific instructions.

1. LSP Key Mappings
-------------------
- `gd`              Go to definition
- `go`              Go to type definition
- `<leader>ws`      Workspace symbols
- `<leader>f`       Format file (if supported)
- `<leader>oi`      Organize imports (TypeScript)

2. LSP Commands
---------------
- `:LspInfo`        Show attached LSP servers
- `:LspRestart`     Restart LSP servers

5. Relevant Help Topics and Resources
-------------------------------------
- `:help lsp`
- `:help lsp-quickstart`
- `:help lspconfig`
- [nvim-lspconfig GitHub](https://github.com/neovim/nvim-lspconfig)

6. Other Tips and Troubleshooting
---------------------------------
- To see LSP logs: >
    :lua vim.cmd('edit ' .. vim.lsp.get_log_path())
- If LSP features are missing, check `:LspInfo` and restart with `:LspRestart`.

==============================================================================
vim:tw=78:ts=8:ft=help:norl: 